spring.application.name=multiple-databases-app
server.port=9090

#account db
spring.accountdb.datasource.jdbc-url = jdbc:mysql://localhost:3306/account_db?createDatabaseIfNotExist=true
spring.accountdb.datasource.username = root
spring.accountdb.datasource.password =
spring.accountdb.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#user db
spring.userdb.datasource.jdbc-url = jdbc:mysql://localhost:3306/user_db?createDatabaseIfNotExist=true
spring.userdb.datasource.username = root
spring.userdb.datasource.password =
spring.userdb.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#school db
spring.schooldb.datasource.jdbc-url = jdbc:mysql://localhost:3306/school_db?createDatabaseIfNotExist=true
spring.schooldb.datasource.username = root
spring.schooldb.datasource.password =
spring.schooldb.datasource.driver-class-name = com.mysql.cj.jdbc.Driver


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
